{
  "name": "@auto-auto-clicker/mobile",
  "version": "0.0.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "test": "jest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@auto-auto-clicker/engine-core": "*",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "expo": "~57.0.26",
    "react": "19.2.3",
    "react-native": "0.87.1"
  },
  "devDependencies": {
    "@testing-library/react-native": "^14.0.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.3.0",
    "babel-preset-expo": "~57.0.13",
    "jest-expo": "~57.0.5",
    "typescript": "^5"
  }
}
